menu "TTP229 Configuration"

	config SCL_GPIO
		int "SCL GPIO number"
		range 0 48
		default 7 if IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32H2
		default 17 if IDF_TARGET_ESP32S2
		default 47 if IDF_TARGET_ESP32S3
		default 4
		help
			GPIO number (IOxx) to SCL.
			Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.

	config SDA_GPIO
		int "SDA GPIO number"
		range 0 48
		default 8 if IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32H2
		default 18 if IDF_TARGET_ESP32S2
		default 48 if IDF_TARGET_ESP32S3
		default 5
		help
			GPIO number (IOxx) to SDA.
			Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.

endmenu
